 import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",        # your MySQL username
    password="yourpass",# your MySQL password
    database="crud_app"
)

cursor = conn.cursor()

def create_user(name, email, age):
    query = "INSERT INTO users (name, email, age) VALUES (%s, %s, %s)"
    cursor.execute(query, (name, email, age))
    conn.commit()
    print("User created successfully.")

def read_users(): 
    cursor.execute("SELECT * FROM users")
    for (id, name, email, age) in cursor.fetchall():
        print(f"ID: {id}, Name: {name}, Email: {email}, Age: {age}")

def update_user(user_id, name, email, age):
    query = "UPDATE users SET name=%s, email=%s, age=%s WHERE id=%s"
    cursor.execute(qu…
-- create_db.sql
CREATE DATABASE IF NOT EXISTS crud_app;

USE crud_app;

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    age INT
);